|RECORD=BOM|VERSION=2|FILENAME=C:\Users\senva\Desktop\ElektronikosPCB\bluetooth_mersedesV2\Blue_mersasV2.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.07.2024|TIME=23:32:14|CURRENCY=|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=USD|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Manufacturer Part Number 1=Manufacturer PartNo 1!Supplier Part Number 1=Supplier PartNo 1!Supplier Unit Price 1=Actual Price 1
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=Pasyviniai_RCL.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Ceramic capacitor","Footprint=CAP 0603/1608","Ibis Model=","Library Name=Pasyviniai_RCL.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Ceramic capacitor","Footprint=CAP 0805/2012","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\Cpola|DESIGNITEMID=Cpola|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=Polarised Capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Polarised Capacitor"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=Polarised Capacitor","Footprint=TANT A size","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=Cpola",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\Cpola|DESIGNITEMID=Cpola|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=Polarised Capacitor|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"Polarised Capacitor"|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard","Description=Polarised Capacitor","Footprint=TANT R(2824)","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=Cpola",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard","Description=Ceramic capacitor","Footprint=CAP 0805/2012","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\Cpola|DESIGNITEMID=Cpola|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=Polarised Capacitor|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"Polarised Capacitor"|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard","Description=Polarised Capacitor","Footprint=tant B size","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=Cpola",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Ceramic capacitor","Footprint=CAP 1206/3216","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=1uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uf,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=1uf,"Component Kind=Standard","Description=Ceramic capacitor","Footprint=CAP 0805/2012","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Ceramic capacitor","Footprint=CAP 0603/1608","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=<1nF [ne]|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="<1nF [ne]","Ceramic capacitor"|COMPONENTPARAMETERS="Comment=<1nF [ne]","Component Kind=Standard","Description=Ceramic capacitor","Footprint=CAP 0805/2012","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=15p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15p,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=15p,"Component Kind=Standard","Description=Ceramic capacitor","Footprint=CAP 0603/1608","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\Cpola|DESIGNITEMID=Cpola|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=Polarised Capacitor|USERCOMMENTS=10uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uf,"Polarised Capacitor"|COMPONENTPARAMETERS=Comment=10uf,"Component Kind=Standard","Description=Polarised Capacitor","Footprint=CAP POL 2917/7343","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=Cpola",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\Cpola|DESIGNITEMID=Cpola|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=Polarised Capacitor|USERCOMMENTS=100-330uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100-330uf,"Polarised Capacitor"|COMPONENTPARAMETERS=Comment=100-330uf,"Component Kind=Standard","Description=Polarised Capacitor","Footprint=CAP POL 2917/7343","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=Cpola",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=10uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uf,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=10uf,"Component Kind=Standard","Description=Ceramic capacitor","Footprint=CAP 1210/3225","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.SchLib\Cpola|DESIGNITEMID=Cpola|ITEMSOURCE=Pasyviniai_RCL.SchLib|STATUS=Unknown|DESCRIPTION=Polarised Capacitor|USERCOMMENTS=6.8uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8uf,"Polarised Capacitor"|COMPONENTPARAMETERS=Comment=6.8uf,"Component Kind=Standard","Description=Polarised Capacitor","Footprint=CAP POL 2917/7343","Ibis Model=","Library Name=Pasyviniai_RCL.SchLib","Library Reference=Cpola",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Ceramic capacitor","Footprint=CAP 0603/1608","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\Cpola|DESIGNITEMID=Cpola|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=Polarised Capacitor|USERCOMMENTS=20-100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20-100uF,"Polarised Capacitor"|COMPONENTPARAMETERS=Comment=20-100uF,"Component Kind=Standard","Description=Polarised Capacitor","Footprint=tant B size","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=Cpola",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=Chip LED|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Chip LED",GREEN|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard","Description=Chip LED","Footprint=LED 0805/2012","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=Chip LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Chip LED",LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=Chip LED","Footprint=LED 0603/1608","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=Chip LED|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Chip LED",RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard","Description=Chip LED","Footprint=LED 0805/2012","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=Chip LED|USERCOMMENTS=BLUE/RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLUE/RED,"Chip LED"|COMPONENTPARAMETERS=Comment=BLUE/RED,"Component Kind=Standard","Description=Chip LED","Footprint=LED 0805/2012","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=SS210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,SS210|COMPONENTPARAMETERS=Comment=SS210,"Component Kind=Standard",Description=Diode,"Footprint=DO214AC SMA","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=Diode",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=Chip LED|USERCOMMENTS=BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLUE,"Chip LED"|COMPONENTPARAMETERS=Comment=BLUE,"Component Kind=Standard","Description=Chip LED","Footprint=LED 0805/2012","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ivairus.IntLib\RRD-305|DESIGNITEMID=RRD-305|ITEMSOURCE=Ivairus.IntLib|STATUS=Unknown|DESCRIPTION=Audio Module Bluetooth 5.0 QCC3005 chip|USERCOMMENTS=RRD-305|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Audio Module Bluetooth 5.0 QCC3005 chip",RRD-305|COMPONENTPARAMETERS=Comment=RRD-305,"Component Kind=Standard","Description=Audio Module Bluetooth 5.0 QCC3005 chip",Footprint=RRD-305,"Ibis Model=","Library Name=Ivairus.IntLib","Library Reference=RRD-305",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=SMT Inductor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"SMT Inductor"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard","Description=SMT Inductor","Footprint=IND 1206/3216 - 1.0MM","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=Inductor",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=SMT Inductor|USERCOMMENTS=10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,"SMT Inductor"|COMPONENTPARAMETERS=Comment=10,"Component Kind=Standard","Description=SMT Inductor","Footprint=IND 1206/3216 - 1.0MM","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=Inductor",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=SMT Inductor|USERCOMMENTS=15nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15nH,"SMT Inductor"|COMPONENTPARAMETERS=Comment=15nH,"Component Kind=Standard","Description=SMT Inductor","Footprint=IND 1206/3216 - 1.0MM","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=Inductor",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Pasyviniai_RCL.IntLib|STATUS=Unknown|DESCRIPTION=SMT Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor,"SMT Inductor"|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Description=SMT Inductor","Footprint=IND 1206/3216 - 1.0MM","Ibis Model=","Library Name=Pasyviniai_RCL.IntLib","Library Reference=Inductor",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIN_HEADER.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=PIN_HEADER.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=GNDOUT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GNDOUT,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=GNDOUT,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PIN_HEADER.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIN_HEADER.IntLib\Header 7|DESIGNITEMID=Header 7|ITEMSOURCE=PIN_HEADER.IntLib|STATUS=Unknown|DESCRIPTION=Header, 7-Pin|USERCOMMENTS=Header 7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 7","Header, 7-Pin"|COMPONENTPARAMETERS="Comment=Header 7","Component Kind=Standard","Description=Header, 7-Pin",Footprint=2mm1X7,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PIN_HEADER.IntLib","Library Reference=Header 7",PCB3D=,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIN_HEADER.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=PIN_HEADER.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PIN_HEADER.IntLib","Library Reference=Header 3",PCB3D=,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIN_HEADER.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=PIN_HEADER.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CAN,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=CAN,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PIN_HEADER.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIN_HEADER.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=PIN_HEADER.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=OUTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 3-Pin",OUTR|COMPONENTPARAMETERS=Comment=OUTR,"Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PIN_HEADER.IntLib","Library Reference=Header 3",PCB3D=,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIN_HEADER.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=PIN_HEADER.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=OUTL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 3-Pin",OUTL|COMPONENTPARAMETERS=Comment=OUTL,"Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PIN_HEADER.IntLib","Library Reference=Header 3",PCB3D=,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIN_HEADER.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=PIN_HEADER.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Electrec mic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Electrec mic","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Electrec mic","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PIN_HEADER.IntLib","Library Reference=Header 3",PCB3D=,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIN_HEADER.IntLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=PIN_HEADER.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=Header 6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 6","Header, 6-Pin"|COMPONENTPARAMETERS="Comment=Header 6","Component Kind=Standard","Description=Header, 6-Pin",Footprint=2mm1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PIN_HEADER.IntLib","Library Reference=Header 6",PCB3D=,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Aktyviniai.IntLib\Mosfet-Pch SOT23|DESIGNITEMID=Mosfet-Pch SOT23|ITEMSOURCE=Aktyviniai.IntLib|STATUS=Unknown|DESCRIPTION=Power MOSFET 1GAte 2Source 3 DRAIN|USERCOMMENTS=P-MOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=P-MOS,"Power MOSFET 1GAte 2Source 3 DRAIN"|COMPONENTPARAMETERS=Comment=P-MOS,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.irf.com/product-info/datasheets/data/irlml6302.pdf,DatasheetVersion=Aug-1997,"Description=Power MOSFET 1GAte 2Source 3 DRAIN","Footprint=TI SOT-23-3 DBZ","Ibis Model=",LatestRevisionDate=20-Nov-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Aktyviniai.IntLib","Library Reference=Mosfet-Pch SOT23","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.3 mm Lead Span",PackageReference=SOT-23,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=IRLML6302|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Aktyviniai.IntLib\Mosfet-Nch SOT23|DESIGNITEMID=Mosfet-Nch SOT23|ITEMSOURCE=Aktyviniai.IntLib|STATUS=Unknown|DESCRIPTION=Power MOSFET 1GAte 2Source 3 DRAIN|USERCOMMENTS=N-MOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N-MOS,"Power MOSFET 1GAte 2Source 3 DRAIN"|COMPONENTPARAMETERS=Comment=N-MOS,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.irf.com/product-info/datasheets/data/irlml2402.pdf,DatasheetVersion=Aug-1997,"Description=Power MOSFET 1GAte 2Source 3 DRAIN","Footprint=TI SOT-23-3 DBZ","Ibis Model=",LatestRevisionDate=20-Nov-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Aktyviniai.IntLib","Library Reference=Mosfet-Nch SOT23","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.3 mm Lead Span",PackageReference=SOT-23,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=IRLML2402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=Pasyviniai_RCL.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Resistor|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Pasyviniai_RCL.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=Pasyviniai_RCL.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R,Resistor|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805/2012","Ibis Model=","Library Name=Pasyviniai_RCL.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=Pasyviniai_RCL.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor,X|COMPONENTPARAMETERS=Comment=X,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805/2012","Ibis Model=","Library Name=Pasyviniai_RCL.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=Pasyviniai_RCL.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Pasyviniai_RCL.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=Pasyviniai_RCL.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805/2012","Ibis Model=","Library Name=Pasyviniai_RCL.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=Pasyviniai_RCL.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,Resistor|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Pasyviniai_RCL.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=Pasyviniai_RCL.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Pasyviniai_RCL.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=Pasyviniai_RCL.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=22K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22K,Resistor|COMPONENTPARAMETERS=Comment=22K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805/2012","Ibis Model=","Library Name=Pasyviniai_RCL.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=Pasyviniai_RCL.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,Resistor|COMPONENTPARAMETERS=Comment=10,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805/2012","Ibis Model=","Library Name=Pasyviniai_RCL.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=Pasyviniai_RCL.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=47K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47K,Resistor|COMPONENTPARAMETERS=Comment=47K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Pasyviniai_RCL.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=Pasyviniai_RCL.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Reset|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Reset,Resistor|COMPONENTPARAMETERS=Comment=Reset,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805/2012","Ibis Model=","Library Name=Pasyviniai_RCL.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=Pasyviniai_RCL.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=VS1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor,VS1|COMPONENTPARAMETERS=Comment=VS1,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Pasyviniai_RCL.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=Pasyviniai_RCL.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=VS2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor,VS2|COMPONENTPARAMETERS=Comment=VS2,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Pasyviniai_RCL.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=Pasyviniai_RCL.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=VS3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor,VS3|COMPONENTPARAMETERS=Comment=VS3,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Pasyviniai_RCL.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=Pasyviniai_RCL.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=x|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor,x|COMPONENTPARAMETERS=Comment=x,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Pasyviniai_RCL.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=Pasyviniai_RCL.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K,Resistor|COMPONENTPARAMETERS=Comment=2K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805/2012","Ibis Model=","Library Name=Pasyviniai_RCL.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=Pasyviniai_RCL.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2.2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2K,Resistor|COMPONENTPARAMETERS=Comment=2.2K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805/2012","Ibis Model=","Library Name=Pasyviniai_RCL.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=Pasyviniai_RCL.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=FUSE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FUSE,Resistor|COMPONENTPARAMETERS=Comment=FUSE,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1206/3216","Ibis Model=","Library Name=Pasyviniai_RCL.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pasyviniai_RCL.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=Pasyviniai_RCL.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=SwitchOFF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor,SwitchOFF|COMPONENTPARAMETERS=Comment=SwitchOFF,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805/2012","Ibis Model=","Library Name=Pasyviniai_RCL.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mikroschemos.IntLib\TI-CD4052B-16|DESIGNITEMID=TI-CD4052B-16|ITEMSOURCE=Mikroschemos.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TI-CD4052B-16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TI-CD4052B-16|COMPONENTPARAMETERS=Comment=TI-CD4052B-16,"Component Kind=Standard",Description=,Footprint=D0016A_N,"Ibis Model=","Library Name=Mikroschemos.IntLib","Library Reference=TI-CD4052B-16",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microchip Interface.IntLib\MCP2551-E/SN|DESIGNITEMID=MCP2551-E/SN|ITEMSOURCE=Microchip Interface.IntLib|STATUS=Unknown|DESCRIPTION=High-Speed CAN Transceiver, 8-Pin SOIC, Extended Temperature|USERCOMMENTS=MCP2551-E/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High-Speed CAN Transceiver, 8-Pin SOIC, Extended Temperature",MCP2551-E/SN|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-8,Code_JEDEC=MS-012,Comment=MCP2551-E/SN,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.microchip.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://ww1.microchip.com/downloads/en/DeviceDoc/21667F.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf,"DatasheetVersion=revF, Jul-2010","Description=High-Speed CAN Transceiver, 8-Pin SOIC, Extended Temperature",Footprint=SOIC-SN8_L,"Ibis Model=","Library Name=Microchip Interface.IntLib","Library Reference=MCP2551-E/SN",Manufacturer=Microchip,"Mounting Technology=Surface Mount","PackageDescription=8-Lead Plastic Small Outline (SN) - Narrow, 3.90mm Body [SOIC]",PackageReference=SOIC-SN8,"PackageVersion=revBB, Aug-2009",PartNumber=MCP2551-E/SN,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier 4=Mouser","Supplier Part Number 1=MCP2551-E/SN-ND","Supplier Part Number 2=1467746","Supplier Part Number 3=92C4186","Supplier Part Number 4=579-MCP2551-E/SN"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mikroschemos.IntLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=Mikroschemos.IntLib|STATUS=Unknown|DESCRIPTION=STM32 ARM-based 32-bit MCU with 64 Kbytes Flash, 48-pin LQFP, Industrial Temperature|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="STM32 ARM-based 32-bit MCU with 64 Kbytes Flash, 48-pin LQFP, Industrial Temperature",STM32F103C8T6|COMPONENTPARAMETERS=Comment=STM32F103C8T6,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=www.st.com/stm32,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/stonline/products/literature/ds/13587.pdf,"DatasheetVersion=rev6, Mar-2008","Description=STM32 ARM-based 32-bit MCU with 64 Kbytes Flash, 48-pin LQFP, Industrial Temperature","Footprint=NXP LQFP-48 7x7mm","Ibis Model=","Library Name=Mikroschemos.IntLib","Library Reference=STM32F103C8T6","PackageDescription=48-Pin Low-Profile Quad Flat Pack, 7 x 7 mm Body, 0.5 mm Pitch (LQFP48)",PackageReference=LQFP48,PackageVersion=Mar-2008,PCB3D=,Published=30-May-2008,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mikroschemos.IntLib\TS462|DESIGNITEMID=TS462|ITEMSOURCE=Mikroschemos.IntLib|STATUS=Unknown|DESCRIPTION=Low-Noise Dual Operational Amplifier|USERCOMMENTS=TS462|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low-Noise Dual Operational Amplifier",TS462|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-8,Code_JEDEC=MS-012-AA,Comment=TS462,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=https://www.st.com/resource/en/datasheet/ts462.pdf,DatasheetVersion=Nov-1996,"Description=Low-Noise Dual Operational Amplifier","Footprint=DIODES SO-8","Ibis Model=",LatestRevisionDate=13-Apr-2006,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Mikroschemos.IntLib","Library Reference=TS462","PackageDescription=8-Pin Small Outline Integrated Circuit 1.27 mm Pitch",PackageReference=SO8,PackageVersion=Dec-2002,PCB3D=,Published=24-Aug-2001,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mikroschemos.IntLib\L78MXX|DESIGNITEMID=L78MXX|ITEMSOURCE=Mikroschemos.IntLib|STATUS=Unknown|DESCRIPTION=Positive Voltage Regulator|USERCOMMENTS=L78MXX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=L78MXX,"Positive Voltage Regulator"|COMPONENTPARAMETERS=Comment=L78MXX,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.st.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/stonline/products/literature/ds/2146/l78m05c.pdf,DatasheetVersion=Apr-1994,"Description=Positive Voltage Regulator",Footprint=TO-252,"Ibis Model=",LatestRevisionDate=06-Jun-2005,"LatestRevisionNote=PCB pads lengthened.","Library Name=Mikroschemos.IntLib","Library Reference=L78MXX","PackageDescription=D-PAK/TO-252-AA; 3 Leads (1 Cropped); Body 10.1 (inc. leads) x 6.6 mm (LxW max)",PackageReference=TO-252,PackageVersion=Jun-2004,PCB3D=,Published=24-Aug-2001,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ivairus.IntLib\TC2117|DESIGNITEMID=TC2117|ITEMSOURCE=Ivairus.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TC2117|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TC2117|COMPONENTPARAMETERS=Comment=TC2117,"Component Kind=Standard",Description=,"Footprint=ST SOT-223","Ibis Model=","Library Name=Ivairus.IntLib","Library Reference=TC2117",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
